*{
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.container{
  height: 100vh;
  width: 100%;
  background-image: url(images/bg-img-3.jpg) ;
  background-position: center;
  background-size: cover;
 
  box-sizing: border-box;
  position: relative;
}
.div-container{
  display: grid;
  grid-template-columns: 50% 50%; 
  grid-template-rows: 750px;
  grid-column-gap: 5px;
}


.left-conatiner{
  display: flex;
  justify-content:space-between;
  flex-direction:column;
  background-color: lightgrey;
}
.todo{
  width: 100%;
  height:100%;
  
}

.timer{
  width: 100%;
  height: 50%;
}
.chart{
  width: 100%;
  height: 50%;
}

#newtask{
  position: relative;
  color: #ffffff;
background: rgba( 0, 0, 0, 0.55 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border: 1px solid rgba( 255, 255, 255, 0.18 );

  padding: 30px 20px;
  border-radius: 15px;
  width : 70%;
  margin: 10% 5% 0% 5%;
}
#newtask input{
  width: 70%;
  width: 70%;
  height: 45px;
  font-family: 'Poppins',sans-serif;
  font-size: 15px;
  padding-left: 10px;
  color: black;
  
  font-weight: 500;
}
#newtask input:focus{
  outline: none;
  color: black;
  }

#newtask button{
  position: relative;
  float: right;
  width: 20%;
  height: 45px;
  border-radius: 5px;
  font-family: 'Poppins',sans-serif;
  font-weight: 500;
  font-size: 16px;
  background-color: #8052ec;
  border: none;
  color: #ffffff;
  cursor: pointer;
  outline: none;
}
#tasks{
  padding: 30px 20px;
  margin-top: 30px;
  border-radius: 10px;
  color: #ffffff;
background: rgba( 0, 0, 0, 0.55 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
width: 70%;
  position: relative;
  margin: 10% 5% 0% 5%;
}
.task{
  height: 50px;
  padding: 5px 10px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #d1d3d4;
  cursor: pointer;
}
.task span{
  font-family: 'Poppins',sans-serif;
  font-size: 15px;
  font-weight: 400;
}
.task button{
  background-color: #8052ec;
  color: #ffffff;
  height: 100%;
  width: 40px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
}
.completed{
  text-decoration: line-through  #0000009f  ;
  text-decoration-thickness: 5px;

}
#pomodoro {
  height: 200px;
width: 65%;
color: #ffffff;
background: rgba( 0, 0, 0, 0.55 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
/* background-color: #f7f7f7; */
margin: 0 auto;
display: grid;
padding-bottom: 30px;
padding-top: 30px;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(3, 1fr);
/* border-radius: 15px;
box-shadow: 0 15px 30px rgba(0,0,0,0.3); */
margin-top:  65px;
}
.label {
  align-self: center;
  justify-self: center;
  font-family: 'Poppins',sans-serif;
  font-size: 20px;
  font-weight: bold;
}

#work {
  grid-area: 1 / 2 / 1 / 2;
}
#break {
  grid-area: 1 / 4 / 1 / 4;
}
#cycles {
  grid-area: 1 / 3 / 1 / 3;
}

.timer {
  display: flex;
  align-self: center;
  justify-self: center;
  
  font-family: 'Poppins',sans-serif;
  font-size: 20px;
}
.chart {
  display: flex;
  align-self: center;
  justify-self: center;
  font-family: 'Poppins',sans-serif;
  font-size: 20px;
}

p {
  margin: 0;
  padding: 0;
}

#counter {
  margin-left: 70px;
  grid-area: 2 / 8 / 2 / 3;
  color: whitesmoke;
  font-weight: bold;
  }

#work-timer {
  grid-area: 2 / 2 / 2 / 2;
  margin-left: 30px;
}

#break-timer {
  grid-area: 2 / 4 / 2 / 4;  
  margin-left: 30px;
}

/*buttons*/

.btn {
  align-self: center;
  justify-self: center;
  border-radius: 5px;
  font-family: 'Poppins',sans-serif;
  font-weight: 500;
  font-size: 10px;
  background-color: #8052ec;
  border: none;
  color: #ffffff;
  cursor: pointer;
  outline: none;

  width: 75px;
  height: 30px;

  font-size: 20px;
}

#start {
  grid-area: 3 / 2 / 3 / 2;
}

#reset {
  grid-area: 3 / 3 / 3 / 3;
}

#stop {
  grid-area: 3 / 4 / 3 / 4;
}












